<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Booking.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Booking</title>
        <link href="~/Content/reset.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/site.css" rel="stylesheet" type="text/css" />
        <%: System.Web.Optimization.Scripts.Render("http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js") %>
        <%: System.Web.Optimization.Scripts.Render("~/Scripts/jquery.js") %>
</head>
<body>
    <form id="theForm" runat="server">
    <div class="container">
        <div id="header">
            <h1>bokning.</h1>
        </div><%--#header--%>
    <div id="wrapper">
        <div id="content">
            <nav>
                <div id="menu">
                    <ul>
                        <li><a href="../BookingPages/Listing.aspx">bokning</a></li>
                        <li><a href="#">administrera bokningar</a></li>
                        <li><a href="../CustomerPages/CustomerCrud.aspx">administrera kunder</a></li>
                        <li><a href="../PropertyPages/PropertyCrud.aspx">administrera stugor</a></li>
                    </ul>
                </div><%--#menu--%>
            </nav>
                <%--#validering--%>
                <asp:ContentPlaceHolder ID="ValidationContentPlaceHolder" runat="server" />

                <%--#menu--%>
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />

        
      </div></div><%--#wrapper & content--%>
    </div><%--.container--%>
    </form>
    <script>
        $(function () {
            $('#UploadLabel').fadeOut(6000);
        });
    </script>
</body>
</html>
