<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Booking.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Booking</title>
        <link href="~/Content/reset.css" rel="stylesheet" type="text/css" />
        <link href="~/Content/site.css" rel="stylesheet" type="text/css" />
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

</head>
<body>
    <form id="theForm" runat="server">
    <div class="container">
        <div id="header">
            <h1>bokning.</h1>
        </div><%--#header--%>
    <div id="wrapper">
        <div id="content">
            <nav>
                <div id="menu">
                    <ul>
                        <asp:HyperLink runat="server" Text="kundbokning" NavigateUrl='<%$ RouteUrl:routename=Default %>' CssClass="links" />
                        <asp:HyperLink runat="server" Text="administrera bokningar" NavigateUrl='<%$ RouteUrl:routename=BookingCRD %>' CssClass="links" />
                        <asp:HyperLink runat="server" Text="administrera kunder" NavigateUrl='<%$ RouteUrl:routename=CustomerCrud %>' CssClass="links" />
                    </ul>
                </div><%--#menu--%>
            </nav>
                <%--#validering--%>
                <asp:ContentPlaceHolder ID="ValidationContentPlaceHolder" runat="server" />

                <%--#menu--%>
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />

        
      </div></div><%--#wrapper & content--%>
    </div><%--.container--%>
    </form>
    <script>
        $(function () {
            $('.UploadLabel').fadeOut(6000);
        });
    </script>
</body>
</html>
